DB_HOST=db
DB_PORT=5555
DB_USER=terex
DB_PASSWORD=4cVF0jsckiINU4kO6X1
DB_NAME=terex

# API URLs
BINANCE_API_URL=https://api.binance.com
MEXC_API_URL=https://contract.mexc.com
OKEX_API_URL=https://www.okex.com
HUOBI_API_URL=https://api.hbdm.com
FTX_API_URL=https://ftx.com
DERIBIT_API_URL=https://www.deribit.com
KRAKEN_API_URL=https://futures.kraken.com
BITMEX_API_URL=https://www.bitmex.com
BYBIT_API_URL=https://api.bybit.com
